{
  "name": "opal",
  "private": true,
  "version": "0.1.0",
  "description": "Opal inspiration gallery — desktop shell",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:api": "node scripts/run-backend.mjs api",
    "index": "node scripts/run-backend.mjs index",
    "index:clip": "node scripts/run-backend.mjs index --mode clip",
    "index:ocr": "node scripts/run-backend.mjs index --mode ocr",
    "index:full": "node scripts/run-backend.mjs index --mode full",
    "duplicates": "node scripts/run-backend.mjs duplicates",
    "dimensions": "node scripts/run-backend.mjs dimensions",
    "dev:desktop": "tauri dev",
    "build:frontend": "npm run build --prefix frontend",
    "build:desktop": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  },
  "dependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
